<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_MJOQ8B6gEeuyU8A3pRaX8Q" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:process id="Simple.simple" drools:packageName="com.example" drools:version="1.0" drools:adHoc="false" name="simple" isExecutable="true" processType="Public">
    <bpmn2:sequenceFlow id="_A43D5ED8-7145-4326-BCB1-C41310677CEF" sourceRef="_A373202A-B061-4F11-9D96-2E2E4BB914E7" targetRef="_E30B2471-65DC-41D4-B9C3-03699D93AC52">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_C556EFCC-ED7B-40B7-9F21-2B8B9A5E84B8" sourceRef="_88BF6D5E-CDFF-4F29-98B5-0E55B9F28A8F" targetRef="_A373202A-B061-4F11-9D96-2E2E4BB914E7">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:scriptTask id="_A373202A-B061-4F11-9D96-2E2E4BB914E7" name="Script Task" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Script Task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_C556EFCC-ED7B-40B7-9F21-2B8B9A5E84B8</bpmn2:incoming>
      <bpmn2:outgoing>_A43D5ED8-7145-4326-BCB1-C41310677CEF</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("script task");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:endEvent id="_E30B2471-65DC-41D4-B9C3-03699D93AC52">
      <bpmn2:incoming>_A43D5ED8-7145-4326-BCB1-C41310677CEF</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_88BF6D5E-CDFF-4F29-98B5-0E55B9F28A8F">
      <bpmn2:outgoing>_C556EFCC-ED7B-40B7-9F21-2B8B9A5E84B8</bpmn2:outgoing>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_MJOQ8R6gEeuyU8A3pRaX8Q">
    <bpmndi:BPMNPlane id="_MJOQ8h6gEeuyU8A3pRaX8Q" bpmnElement="Simple.simple">
      <bpmndi:BPMNShape id="shape__88BF6D5E-CDFF-4F29-98B5-0E55B9F28A8F" bpmnElement="_88BF6D5E-CDFF-4F29-98B5-0E55B9F28A8F">
        <dc:Bounds height="56.0" width="56.0" x="397.0" y="206.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__E30B2471-65DC-41D4-B9C3-03699D93AC52" bpmnElement="_E30B2471-65DC-41D4-B9C3-03699D93AC52">
        <dc:Bounds height="56.0" width="56.0" x="767.0" y="206.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__A373202A-B061-4F11-9D96-2E2E4BB914E7" bpmnElement="_A373202A-B061-4F11-9D96-2E2E4BB914E7">
        <dc:Bounds height="102.0" width="154.0" x="533.0" y="183.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__88BF6D5E-CDFF-4F29-98B5-0E55B9F28A8F_to_shape__A373202A-B061-4F11-9D96-2E2E4BB914E7" bpmnElement="_C556EFCC-ED7B-40B7-9F21-2B8B9A5E84B8">
        <di:waypoint xsi:type="dc:Point" x="453.0" y="234.0"/>
        <di:waypoint xsi:type="dc:Point" x="533.0" y="234.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__A373202A-B061-4F11-9D96-2E2E4BB914E7_to_shape__E30B2471-65DC-41D4-B9C3-03699D93AC52" bpmnElement="_A43D5ED8-7145-4326-BCB1-C41310677CEF">
        <di:waypoint xsi:type="dc:Point" x="687.0" y="234.0"/>
        <di:waypoint xsi:type="dc:Point" x="767.0" y="234.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_MJOQ8x6gEeuyU8A3pRaX8Q" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_88BF6D5E-CDFF-4F29-98B5-0E55B9F28A8F" id="_MJOQ9B6gEeuyU8A3pRaX8Q">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A373202A-B061-4F11-9D96-2E2E4BB914E7" id="_MJOQ9R6gEeuyU8A3pRaX8Q">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_MJOQ8B6gEeuyU8A3pRaX8Q</bpmn2:source>
    <bpmn2:target>_MJOQ8B6gEeuyU8A3pRaX8Q</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
